<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On/Off</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            min-height: 100vh;
            width: 100%;
            text-align: center;

        }
        a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid gray;
            padding: 10px 50px;
            background-color: red;
            position: relative;
            margin: 20px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div>
    <a href="#" onclick="document.getElementById('lamba').src = '../ımage/lamba_acik.jpg' ">Ac</a>
    <a href="#" onclick="document.getElementById('lamba').src = '../ımage/lamba_kapali.jpg'">Kapat</a>
        <br><br>
    <img id="lamba" src="../ımage/lamba_kapali.jpg" >
    </div>
</body>
</html>